<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17-beta.0/vue.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
    <style>
        .header {
            background-color: orange;
            height: 80px;
        }

        .container {
            display: flex;
            height: 800px;
        }

        .left {
            background-color: blue;
            flex: 2;
        }

        .main {
            background-color: pink;
            flex: 8;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        html, body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <!-- 命名视图的例子 -->
    <div id="app">
        <router-view></router-view>
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>
        </div>

    </div>


    <script>
        var header = {
            template: '<h1 class="header">This is Header!</h1>'
        }

        var leftBox = {
            template: '<h1 class="left">This is left box!</h1>'
        }

        var mainBox = {
            template: '<h1 class="main">This is main box!</h1>'
        }

        var router = new VueRouter({
            routes: [{
                path: '/',
                components: {
                    default: header,
                    left: leftBox,
                    main: mainBox
                }
            }]
        })

        var vm = new Vue({
            el: '#app',
            data: {},
            methods: {},
            router
        })
    </script>
</body>

</html>